<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Noviyanti Nurachmawati</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	</head>
	<body>

		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar"s>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#resume">Resume</a></li>
				<li><a href="#Portofolio">Portofolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
		<!-- header -->
		<header>
		<div class="container">
			<h1><a href="">Noviyanti N</a></h1>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#resume">Resume</a></li>
				<li><a href="#Portofolio">Portofolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>

			<!-- menu mobile-->
			<label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-2x"></i></label>
		</div>
		</header>
		
		<!-- bagian banner-->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="img/novii.jpeg">
					<h2>Hallo! Saya Noviyanti Nurachmawati.<br>
						Saya adalah seorang <span class="efek-ngetik"></span></h2>
					<p>Selamat Datang Di Portofolio saya</p>
				</div>
			</div>
		</section>

		<!-- bagian about-->
		<section id="About">
			<div class="container">
				<h3>About</h3>
				<p>Portofolio ini saya buat di peruntukan sebagai bahan acuan saya dalam melamar pekerjaan dan saya peruntukan juga bagi pembaca dari kalangan dewasa maupun remaja yang ingin mencari referensi atau ide dalam membuat desain busana maupun karya seni yang sedang anda kerjakan</p>
			</div>
			
		</section>

		<!--bagian resume-->
		<section id="resume">
			<div class="container">
				<h3>Resume</h3>
				<p>Nama Saya Noviyanti Nurachmawati. Saya merupakan Mahasiswa STMIK IKMI Cirebon. hobbi saya mendengarkan musik dan menggambar desai busana.saya mempunyai daya Tarik dalam membuat desain busana meskipun saya belum mahir dalam mendesain tetapi saya berusaha untuk melatih skile yang saya punyai, Motto hidup saya adalah "bekerja sampe kamu cape",saya seorang pribada yang sangat pemalu tetapi saya masih bisa berinteraksi dengan orang lain,saya menyukai tantang dan saya senang belajar hal baru.
				</p>
				<a href="CV.html" class="action-btn">Read More</a>
			</div>
			
		</section>

		<!-- bagian Portofolio -->
		<section id="Portofolio">
			<div class="container">
				<h3>Portofolio</h3>
				<div class="col-4">
					<a href="">
						<img src="img/1.jpeg">
						<span>Gound Flow</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/2.jpeg">
						<span>Outer could</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/3.jpeg">
						<span>Dres Batik</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/4.jpeg">
						<span>Ootd</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/5.jpeg">
						<span>Gound Pay</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/6.jpeg">
						<span>Enim</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/7.jpeg">
						<span>Cassu</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/8.jpeg">
						<span>Gloss</span>
					</a>
				</div>
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>jl.Kalitanjung Timur gg.Kimaryam Kel.Harjamukti Kota.Cirebon</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>noviantinurachmawati@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>Telp/Hp</h4>
					<p>+62 8122 3205 136</p>
				</div>

			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Noviyanti Nurachamawati- Mi Kip P1-31212179.</small>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>
